<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CSS components @ Le Wagon</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- code a Hero / Banner section -->
  <div class="banner">
  <div class="container">
    <h1>Web Design that matters</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla commodi quis minima aut, enim necessitatibus mollitia architecto nostrum a aperiam id, et, veniam inventore saepe natus aliquam quibusdam fugiat amet?</p>
    <a href="https://excalidraw.com/#json=6351216279814144,zzLFwpjM-cJ62fXiuCGSkw" class="btn-main" target="_blank">Visit mockup</a>
  </div>
</div>

<!-- code a "How it works" section -->
<div class="container">
  <h2 class="text-main">How it works</h2>
  <div class="cards">

    <div class="card">
      <img src="images/mockup.svg" alt="">
      <h4>Mockup</h4>
      <p>Know how the page will look!</p>
    </div>

    <div class="card">
      <img src="images/code.svg" alt="">
      <h4>Code</h4>
      <p>Build the landing page following the drawing.</p>
    </div>

    <div class="card">
      <img src="images/tunning.svg" alt="">
      <h4>Tunning</h4>
      <p>Adjust elements and make improvements.</p>
    </div>

  </div>
</div>


  <!-- code a footer -->
  <div class="footer">
    <div class="links">
      <a href="https://github.com/ValentinIbanescu"><i class="fab fa-fw fa-github"></i></a>
      <a href="https://www.linkedin.com/in/valentinibanescu/"><i class="fab fa-fw fa-linkedin"></i></a>
      <p>This website was coded with <i class="fas fa-heart"></i> at Le Wagon.</p>
    </div>
  </div>
</body>
</html>
